WHITESPACE = _{ (NEWLINE | " " | "\r\n") }

content              =  { (!PEEK ~ (WHITESPACE | ANY))* }
double_quoted_string = ${ PUSH("\"") ~ content ~ POP }

word = { (!WHITESPACE ~ (ASCII_ALPHANUMERIC))* }

meta = { "[" ~ word ~ double_quoted_string ~ "]" }

suffix             = { ("+" | "#" | "?" | "!")+ }
capture_marker     = { "x" }
kings_side_castle  = { "O-O" }
queens_side_castle = { "O-O-O" }
checkmate          = { "#" }
promotion          = { "=" ~ pice }

in_progress = { "*" }
draw        = { "1/2-1/2" }
white_win   = { "1-0" | "1-0" }
black_win   = { "0-1" }
result      = {  white_win | draw | black_win | in_progress }

// (7. Nd5 d6 8. Bg5 f6 9. Bh4 Nce5 10. Nxe5 dxe5 11. h3 c6)

pice = {
    "K"
  | "Q"
  | "R"
  | "B"
  | "N"
}

file   = { 'a'..'h' }
rank   = { '1'..'8' }

capture = { (pice | file) ~ capture_marker ~ file ~ rank }
capture_with_pice = { pice ~ (file | rank) ~ capture_marker ~ file ~ rank }
pawn_move = { file ~ rank }
pice_move = { pice ~ file ~ rank }
file_or_rank = { file | rank }
disambiguous_move = { pice ~ file_or_rank ~ file ~ rank }
san_move = { disambiguous_move | pice_move | pawn_move }

side_line = { "(" ~ pgn_move* ~ ")" }

san = { (queens_side_castle | kings_side_castle | capture | capture_with_pice | san_move) ~ promotion? ~ suffix? }

single_san = { san }
double_san = { san ~ san }

move_number =  { ASCII_DIGIT+ }
move_dot    = _{ "..." | "." }
comment     =  { "{" ~ (!"}" ~ (WHITESPACE | ANY))* ~ "}" }
pgn_move    =  { move_number ~ move_dot ~ (double_san | single_san) ~ comment*?  ~ side_line? }

game = { meta* ~ pgn_move* ~ result }

root = { game* ~ EOI }
